<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bazinga</title>
</head>
<style>
    body {
        padding: 0px;
        margin: 0px;

    }

    .container {
        background-color: lightseagreen;
        border-bottom: 1px solid gray;


    }

    .innercontainer {
        text-align: left;
        font-size: 2.4rem;
        padding: 20px 19px;
    }



    .innerbottom {
        display: block;
        margin: auto;
        padding-top: 60px;
    }

    input {
        display: block;
        margin: auto;
        width: 50%;
        height: 50px;
        text-align: center;

    }

    .button {
        padding-top: 60px;
    }

    .butt {
        display: block;
        margin: auto;

    }

    button {
        padding: 7px 20px;
    }
</style>

<body>
    <div class="container">
        <div class="innercontainer">
            Thank you

        </div>
    </div>
    <div class="bottom">
        <div class="innerbottom">
            <form>
                <input type="text" placeholder="Give rating between 0-10 for the quiz " class="inpu" id="qwerty" required >
                <div class="button">

                    <input type="button" class="butt" id="qwe" value="submit">
                </div>
            </form>
        </div>
    </div>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-app.js";
    import { getFirestore, collection, getDocs, addDoc } from "https://www.gstatic.com/firebasejs/9.18.0/firebase-firestore.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyDpOkcnY-66M76SYhrwfW2z573MCxOZLS0",
        authDomain: "hello-3bcde.firebaseapp.com",
        databaseURL: "https://hello-3bcde-default-rtdb.firebaseio.com",
        projectId: "hello-3bcde",
        storageBucket: "hello-3bcde.appspot.com",
        messagingSenderId: "431414510681",
        appId: "1:431414510681:web:06f2a01df0782894cadd48"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore();
    const colRef = collection(db, 'feedback');

    document.getElementById('qwe').addEventListener('click', function nextpage(e) {

        console.log('hello');
        var somet = document.getElementById('qwerty').value;
        console.log(somet);

        addDoc(colRef, {
            so: somet,
        })
        console.log('some')
        alert('Thanks for playing'),
        window.location.href = "http://127.0.0.1:5502/front.html"
           

    })
</script>


</html>